# START: sb129m1_it_3.6
/pga/selectGunAction 1
/gps/particle gamma
/gps/position 0 0 0
/gps/energy 3.6 keV
/gps/ang/type iso
/histo/filename sb129m1_it_3.6
/run/beamOn 60
# END
# START: sb129m1_it_26.111
/pga/selectGunAction 1
/gps/particle gamma
/gps/position 0 0 0
/gps/energy 26.111 keV
/gps/ang/type iso
/histo/filename sb129m1_it_26.111
/run/beamOn 120
# END
# START: sb129m1_it_26.359
/pga/selectGunAction 1
/gps/particle gamma
/gps/position 0 0 0
/gps/energy 26.359 keV
/gps/ang/type iso
/histo/filename sb129m1_it_26.359
/run/beamOn 180
# END
# START: sb129m1_it_29.726
/pga/selectGunAction 1
/gps/particle gamma
/gps/position 0 0 0
/gps/energy 29.726 keV
/gps/ang/type iso
/histo/filename sb129m1_it_29.726
/run/beamOn 60
# END
# START: sb129m1_it_722.69
/pga/selectGunAction 1
/gps/particle gamma
/gps/position 0 0 0
/gps/energy 722.69 keV
/gps/ang/type iso
/histo/filename sb129m1_it_722.69
/run/beamOn 9840
# END
# START: sb129m1_it_1128.6
/pga/selectGunAction 1
/gps/particle gamma
/gps/position 0 0 0
/gps/energy 1128.6 keV
/gps/ang/type iso
/histo/filename sb129m1_it_1128.6
/run/beamOn 10380
# END
# START: sb129m1_beta_130.9
/pga/selectGunAction 1
/gps/particle gamma
/gps/position 0 0 0
/gps/energy 130.9 keV
/gps/ang/type iso
/histo/filename sb129m1_beta_130.9
/run/beamOn 19860
# END
# START: sb129m1_beta_433.76
/pga/selectGunAction 1
/gps/particle gamma
/gps/position 0 0 0
/gps/energy 433.76 keV
/gps/ang/type iso
/histo/filename sb129m1_beta_433.76
/run/beamOn 241680
# END
# START: sb129m1_beta_657.78
/pga/selectGunAction 1
/gps/particle gamma
/gps/position 0 0 0
/gps/energy 657.78 keV
/gps/ang/type iso
/histo/filename sb129m1_beta_657.78
/run/beamOn 304080
# END
# START: sb129m1_beta_759.8
/pga/selectGunAction 1
/gps/particle gamma
/gps/position 0 0 0
/gps/energy 759.8 keV
/gps/ang/type iso
/histo/filename sb129m1_beta_759.8
/run/beamOn 331380
# END
# START: sb129m1_beta_788.7
/pga/selectGunAction 1
/gps/particle gamma
/gps/position 0 0 0
/gps/energy 788.7 keV
/gps/ang/type iso
/histo/filename sb129m1_beta_788.7
/run/beamOn 13260
# END
# START: te129_459.6
/pga/selectGunAction 1
/gps/particle gamma
/gps/position 0 0 0
/gps/energy 459.6 keV
/gps/ang/type iso
/histo/filename te129_459.6
/run/beamOn 180
# END
